रेग्मि
इजम
सलभ
सिद्धिकी
सम्बाहाम्फे
हुमागाईं
पंगेनी
रुम्वा
कर्नाड
धरावासी
पतंवा
बस्न्यात
ठगुन्ना
पट्टेल
वलाल
विष्टमगर
गीरी
गेलाल
ताजपुरिया
खपांगी
सोमई
पङ्गेनी
सिद्दिकी
खडििा
बगडिया
धराबासीको
सुलु
मरहट्टा
मजगैया
मिकरानी
बानियाँ
कान्दू
धौभडेल
रैदास
खङ
सावद
वान्तवा
श्रेष्ठ
कुुँवर
अम्गाईं
कुरुम्वाङ
काडेल
योन्जन
देवला
तिगेला
बान्तवाको
कुशवाहा
बारघरे
हर्मेल
गर्वुजा
छन्तेल
अघिकारी
मास्की
गंगोल
पिठाकोटे
बानिया
सेवाङ
शलभ
पछाई
जबेगू
घलेमगर
शिलवाल
फगामी
बर्देवा
हुमागाइँ
थापामगर
अमगाई
धमाला
कार्कि
बानीयाँ
आगान्जा
वाइबा
वुढा
संज्याल
चपार्इं
मधिकर्मी
मल्ली
याक्सो
टुडु
श्रेष्ट
मरासिनी
तमोट
लुहार
सिंघक
चपाईं
थजाली
कट्टेल
फुयांल
दुरा
त्रिताल
नेवाङ
चनारा
गोपाली
वाङ्देल
न्हेमाफुकी
सारुमगर
संैजू
बिशंखे
थोकर
जङ्गम
टिवडेवाला
ऐडी
साहा
अदै
थेबे
साप्कोटा
ढुङ्गाना
पजियार
कामैत
रजौरे
वाइवा
हुमागाई
काºले
कुशवाह
लम्तरी
दुवाडी
थाङ्देन
चापागाईं
जिसी
सक्सेना
गजमेर
तामाङ
देबकोटा
पल्ली
राम्जाली
लाठ
एेरी
याखा
थेवे
टिबडेवाला
बन्जरा
खड्की
बानियाा
तुम्बापो
बजगाईं
खडायत
प्रधानांग
सेखर
कुवँर
ढुङ्गेल
आङ्बोहाङ
पल्लीमगर
अग्रहरी
मरहठ्ठा
पनेरु
घोरासैनी
बेनेगल
टिवडेवाल
सिंंह
सुबेदी
सोडारी
कासुला
सन्जेल
घोरसाइने
इङनाम
रजवार
पोद्दारको
सिल्पकार
यादब
ग्लान
ध्वजू
तुम्रोक
बस्ताकोटी
पडित
तिम्सिना
चौलागाइर्ं
रघुवंशी
बेदी
बासुकला
माकाजू
शिवाकोटी
कालिकोटे
र्राई
लामा
शिल्पकार
शिवभक्ति
चुडाल
जर्घा
अहिर
आमात्य
सुतिहार
होडा
कडायत
खाति
साय्मी
चटर्जी
परीयार
प्रसाइर्ं
जवेगू
कुँबर
बखुन्छे
कठायत
बजगाइर्ं
कसेरा
बजगाइँ
तिमिल्सना
तितुङ
एक्तेन
अहिराज
लोहार
सदाय
लोथ्याल
गैरे
शाहनी
राइ
राजथला
गुरागाईँ
लामगादे
ठडराई
वराल
दुवे
विमली
जोसी
खटिक
लिम्वु
प्रजु
दंगाल
राजवाहक
लावती
जाफरी
लोप्चन
ग्वाछा
गडरिया
सिसौदिया
कहलजायवला
बाटाजू
कुंवर
मावो
मुनिकार
पँगेनी
राजवशी
अचार्य
सिँजापति
वेलवासे
यचुरी
सुराना
रानामगर
महाराणा
ढंुगाना
पलाञ्चोके
भट्टराइ
बसु
बर्तौला
महतारा
उलक
भुजू
विसुराल
सुहाङ
थाङदेन
बाङदेल
वस्याल
गहतराज
मरवैता
दियाली
बिसी
थाम्सुहाङ
थुम्केली
गुरुंग
यक्सो
सिंगक
रोकामगर
जर्घामगर
रार्इ
श्रेेष्ठ
साउदेन
तिमिल्सिना
कडुवाल
बिमली
खाँड
सिल्वाल
अश्क
जिम्बा
सिजापति
सारु
सैजू
खम्बू
नाल्वो
तामांग
सिगु
पोद्दार
गाम्नागे
हुमागाइर्ं
तमौली
कुसवाहा
लिङ्देन
कनौजिया
जोजिजु
कनौडिया
चर्माकार
दवाडी
भोलन
जवेगु
अवाले
आलेमगर
जंगम
गदाल
लुंगेली
चौधरी
रुम्बा
बिडारी
ताम्ली
रानाभाट
बाठामगर
बडुवाल
ध्वजु
दर्लामी
पोखे्रल
भाटिया
श्रीश
चोधरी
कडरिया
जलोटा
बूढाथोकी
सुवदी
पन्धाक
उपे्रती
बरई
स्याङतान
वरुवाल
प्रसार्इं
काङमाङ
कसजु
बेल्बासे
चौरासिया
क्ष्ाेत्री
ठाडामगर
बाराकोटी
चोङबाङ
सहस्रनाम
सिँह
श्रीस
खराल
बज्रचार्य
मेहेता
पोखेरेल
बंशल
चापागार्इं
पाख्रिन
खड््का
रुवाली
मरासनी
डांगी
बैठा
पुर्जामगर
कान्दु
जैशी
पि्रयदर्शी
ब्रजाचार्य
सेत्लिङ
खनिया
पाध्याय
मुलेपति
टन्डन
चौलागार्इं
लुङ्गेली
हलवाई
प्रधानाङ्ग
लौडारी
बजगार्इं
थनेत
तन्डुकार
राठौर
प्याकुरेल
शेर्मा
कतारभावना
वनवासी
सुर्यबंशी
द्धिवेदी
रोकाय
मिजार
तोदी
टण्डन
सेढाईं
रजाली
स्वाँर
मर्हजन
डङ्गोल
प्रेमर्षि
यादव
चौलागाई
हरिजन
बलम्पाकी
डागी
अस्तफल
पञ्जियार
दर्नाल
धिमिरे
गुरुड
भेटवाल
चिपालु
खकुराल
भन्डारी
सेर्वुजा
रुचाल
ढुङगाना
गौली
फुयाँल
रुम्दाली
खडका
घर्तिमगर
दुवाल
काउछा
सिग्द्याल
रामदाम
कहार
खङ्ग
वनेम
कुसियैत
बजगाई
ऐर
वृजनारायण
छाराहाङ
जोन्छे
रञ्जितकार
फुयाल
चापागाईँ
लोनिया
सारडा
पाँडे
पान्डे
सेढाइर्ं
कुइँकेल
गाहामगर
छत्कुली
चामलिङ
उपाध्यय
चूडाल
बन्जारा
कर्मचार्य
सविया
बोहोरा
सिह
मगराती
खड्गी
भारद्वाज
पाण्डेय
सोनार
फागो
खाम्चा
कठरीया
भण्डरी
खाड
चाैधरी
सिम्खडा
ज्ञावाली
चुनारा
गाहा
कसौधन
ठकुराठी
कडेंल
सिजाली
सेरेङ
वास्कोटा
कापर
अवन्तिका
राययादव
मुराउ
चटौत
गोसार्इं
कन्दङ्गवा
ययाति
सिन्दे
भूषाल
खत्रीबालाजु
घिमीरे
कुसियत
बेल्वासे
चौलागाईं
छिनाल
काङ्खले
पौड््याल
अवाल
कठेत
कार्कीमण्डिखाटार
भाम
कक्षपती
गुरूङ
चम्लागाई
रजक
श्रेत्री
गुरागाइँ
गुरुङ
हाडा
प्रजापती
रुंगटा
खम्बु
चँदारा
बजिमय
सेठिया
निउरे
तिमल्सेना
शेट्टी
बिक
कलवार
बाँनिया
सारंगीवादक
व्यञ्जनकार
मरिक
चेम्जोङ्ग
केसि
घर्ति
पसखल
कटेल
बन्जाडे
वाङदेल
सिकारिया
खाँण
जैसी
रोकाया
महत्तो
वर्मा
फोम्बो
घताने
आङदेम्बे
कुरेसी
नकर्मी
डाागी
गैह्रे
रखाल
भुजु
बिश्वकर्मा
खापुङ
जोजिजू
केवट
बलायर
नेवालाल
कोजु
सन्याल
सम्वाहाम्फे
वनवरिया
स्वर्णकार
मल्लाह
केदेम
तुलाचन
कुरुङवाङ
सम्बाहम्फे
कतिला
मोची
सुुवेदी
साँउद
खपाङ्गी
कंडेल
कलौनी
फँुयाल
न्याछ्यो
मुडियारी
टुहुरे
मार्पा
सुनवार
पौवी
बोसेल
भुषाल
धाख्वा
गरुङ
भुुसाल
बाास्तोला
गोशली
तमाङ
भटराई
पनेरू
भँडेल
देसार
पौडयाल
हुमागार्इं
भुर्जी
पाध्या
श्रीवास्तव
याम्फु
कन्दङ्वा
कुसुवा
सिर्पाली
सिंखडा
वझा
कामत
खड्का
बेलबासे
पौडेल
तिरुवा
चुँडाल
घतानी
नारायन
बराइली
कवर
बखती
ठकुल्ला
प्रेमषिर्
सिवाकोटी
श्रेष्ठउपाध्यक्ष
पालुंवा
सञ्जेल
राजभण्डारी
बटाला
सामेखाम
वर्देवा
देशार
रसाईली
ब्लोन
वोहोरा
रणपहेली
कसपाल
कौशिक
जैसवाल
चक्रधर
विडारी
मलासी
रान
कायश्थ
जाग्री
देउला
सर्राफ
खत्रि
महता
गोईत
बलाल
अमल्दार
थापामागर
विसी
राजधामी
कुस्मी
बयलकोटी
कुरुम्बाङ
सत्याल
कुवर
सिजापती
बाइवा
बुढामगर
कनोडिया
गर्तौला
भट्टाचार्य
चावला
सिनुरजोडाका
सुवाल
पाइजा
कठरिया
सहकोषाध्यक्षमा
वर्णवाल
चापागाइर्ं
बरुवाल
श्रीपाली
डाँगी
वासुकला
वंशल
गमाल
भण्डारी
प्रसाईं
गुुरुङ
न्यौपान
आङ्देम्बे
निरासी
उप्रेति
वारसी
बयम्बु
रोकाहा
लोध
खाण
मरासीनी
चापागाइँ
फुँयाल
पाखि्रन
सेठी
इङ्नाम
काउचा
चौलागाइँ
कौल
चिमोरिया
ल्वागुन
पोख्रेल
कोजू
कशौधन
वोहरा
कुवंर
रोक्कामगर
मेहता
थलङ
प्रसाई
देउजा
गैरै
भुवाजी
जयसवाल
न्यासुर
सैजु
रिज्याल
वानियाँ
बञ्जरा
गोडिया
कुावर
भटट
मंग्राती
भूजेल
खाती
आचर्य
चुमान
महतरा
हिङमाङ
गुरागाइर्ं
चोचाङ्गी
गुहा
पासमान
सिञ्जाली
योङहाङ
वाईबा
माबुहाङ
तिमल्सिना
लिङदेन
सहनी
कुव
तामाड
ओखेडा
खजान्ची
सल्मानी
ठकुन्ना
गोसाई
बञ्जारा
खजुम
जीसी
बुडाल
जबेगु
डिमडुङ
आचार्य
चन्द्रन
साउँद
बढई
स्याङ्तान
वहडखेर
सङ्ग्रौला
तामाङ्
अखेली
थापा
लकान्द्री
मादेन
गुरागाईं
त्रिवेदी
साम्बाहाम्फे
निराला
चर्मकार
भलामी
अाचार्य
परमहंस
प्रस्तुतिः
राई
कोहार
सिख्राकर
टमटा
मुदाना
हेल्लोक
चन्द्रवंशी
गौडेल
भेटुवाल
कैनी
पाण्डे
डल्लाकोटी
शेपा
गलामी
लाबुङ
शाह
सुन्दास
स्याङ्वो
थापासमेत
धरेल
गुभाजु
अराज
बेघा
तण्डुकार
ज्ञावली
सत्यभामा
खााण
भुर्तेल
गड्तौला
नापित
जुक्जाली
रायमाझि
दहित
टिबडेवाल
गुरुङ्ग
चिमरिया
पाईजा
बास्तोला
कसजू
पिया
पोडेल
राजभर
गुभाजू
आत्रेय
भूसाल
दङ्गाल
अयडी
नेउपाने
घलान
भट्टचन
जिताली
गुरागाई
स्वार
चौहान
तिमिल्सीना
अग्रहरि
छेत्री
कोशकार
रामजाली
तुम्बाहाम्फे
सैनी
अर्गेजा
मग्राती
जुग्जाली
पासी
खंग
कुसवाह
कडेल
वस्नेत
भडेल
आर्चाय
वुढाथोकी
पाैडेल
व्याञ्जु
तामाङ्ग
रविदास
चापागाई
माबोहाङ
योङ्या
तिमिल्सेना
वाईवा
पहारी
न्युरे
कारञ्जित
सेठ्ठी
मान्ान्धर
नुनिया
सैंजू
प्रसाइँ
राउन
पालिखे
मिश्रा
चौरसिया
श्रीष
मुर्मु
धौलाकोटी
श्रीपाइली
केशी
धाडेवा
पुनमगर
कट्वाल
उपरकोटी
पोदार
बनेम
मान्नधर
लामीछाने
चपाई
बजगाइं
बटाजू
कुकरा
सिख्राकार
काम्वाङ
ढंगोल
मलहोत्रा
पछाईं
सहानी
तमूस्यो
सोमै
खायमली
बिसुराल
चर्ती
गुरागार्इं
कन्दङवा
बराईली
सांवा
कँुवर
साहनी
कामती
बाँस्तोला
विशंखे
इवाहाङ
बर्ताैला
भ्लोन
मौर्य
दर्शनधारी
रसाइली
खड्गा
मुक्तान
मुनकर्मी
रम्तेल
मेहरा
उपाध्याय
सिङ्गक
मरहट्ठा
पौडल
चोखाल
चौलागाईँ
चिलवाल
पिठाकोटी
गुरुङ्
क्षेष्ठ
हासन
सिन्धुलिया
गर्बुजा
कुँइकेल
आछामी
लवट
बास्ताकोटी
सिंजाली
लाम्गादे
लुइटेल
सेन्दाङ
पछाइ
हितान
बुढाथोकि
सेर्मा
दनाई
रकाल
चिलुवाल
वर्तौला
जिसि
गिरि
खााड
तिलीजा
श्रीस्
बेगानी
कुम्हार
अवस्थी
शेर्पाइली
स्माली
बस्याल
बुढाकी
सेढाई
सिँजाली
द्विवेदी
रजौरिया
राजबंशी
सारू
रामधाम
पकुवाल
गोसाईं
बराकोटी
साम्सोहाङ
मनाङ्गे
खनियाँ
जेठारा
कतारगजल
माखिम
कृपाचार्य
आर्याल
कार्कीे
सेट्टी
चौंलागाईं
काङवाङ
देशमुख
कागते
द्रोपदी
काप्री
मोक्तान
तुलाधार
थोकराज
लाफा
लाओती
शेरपुञ्जा
सैंजु
रणपाल
बनेपाली
शारडा
डिम्डुङ
गौतम
दोङ
बुलुन
बोहारा
संग्राैला
राजलवट
भीमसरिया
ग्वंगः
राजोपाध्याय
कुश्वार
जनगायक
इस्माली
श्रष्ेठ
बिंडारी
स्याङ्बो
कृष्णन
ऋषिदेव
रिषिदेव
नेगी
मेहर
सोनाल
हिराचन
काबरा
दाश
तुम्बाफो
काजि
अस्लामी
कायस्थ
पार्की
खण्डेलवाल
विसुन्के
जिरेल
रावत
हाछेथु
धानुक
प्रसैला
लाफामगर
सर्वुजा
सेरचन
माङलाक
पोद्धार
बसेल
त्वयना
पलिखे
ध्वाख्वा
सान्याल
रतीश
मनांगे
गाबा
तितरा
हजरा
डंगौरा
वास्तोला
सेजुवाल
खनाल
माण्डव्य
चोङ्वाङ
धमला
शमार्
कापड
इटनी
गोदार
ओडारी
गुरङ
जमरकट्टेल
गोतामे
बुढाक्षेत्री
रामपाल
थिङ्
देवगन
नुजत
पालुङ्वा
वादे
तिमील्सीना
सोब
याक्थुम्बा
लुमुम्बू
क्षेत्रि
जैरु
बमजन
बेनर्जी
अकेला
उखेडा
देवान
रास्कोटी
मकाजू
महर्जन
लुईंटेल
डालमिया
अत्री
सडौला
पन्जियार
जाजु
प्यासी
सेढार्इं
बाटाजु
सिउथानी
दत्त
सर्तुङ्गे
दमाईं
खनखवास
राइन
हुन्चिङ
डाँडी
खुलाल
बुर्लाकोटी
कुर्मी
तिमल्सीना
आङ्बुहाङ
सर्वहारी
डुडोज
नाछिरिङ
अज्र्याल
शेरावत
भौकाजी
लिङ्गदेन
चोङवाङ
सारंग
खेरवार
बीसी
कुलकर्णी
रामदिन
सोमारे
कश्यप
साउद
पण्डे
जाजू
तुम्बाहाङ्फे
बडाल
मुडभरी
ओझा
याक्खा
बनिया
लुम्साली
धौवन्जार
पोटे
तेम्बे
सिन्धुलीय
डोटेल
मुल्मी
गराच
गामिनी
काम्बाङ
बहरदार
गोम्बो
ढुङगेल
योङ्हाङ
वेघा
रापचा
लाम्गाडे
कक्षपति
जिटी
कनौजे
बाँतर
सिपखान
कापडि
क्ष्ात्री
खाम्दाक
सिन्हा
साविया
खेरल
ब्रकु
आँगा
बलामी
तोलाङ
केसीसैंबु
टेमानी
सिजवाल
खुना
महासेठ
सेदार
थिके
खुजुम
थिङ
खोरजा
रौनियार
रोषी
शमां
अर्मजा
चालिसे
छपाली
अम्गाई
वली
पाण्डेहर्मिचौर
आचाजु
तवदार
सतार
नास्री
श्रीसमगर
शाहि
चाम्लिङ
योञ्जन
दराई
खाँ
पोडे
कानु
घमाल
उराव
भट्राई
सिहं
मेन्याङ्बो
पाखरेल
टिवरेवाला
बरनवाल
नाथ
चिमनलाल
जर्गा
कवारी
शेरपुजा
अरोडा
जिग्मेकेशर
जायसवाल
सायमी
उप्रती
पाख्रीन
कुशबाह
बेगवानी
कोने
ओलिया
रूम्बा
आङबोहाङ
बौडेल
जसगढ
गोवाला
विस्ट
चन्द्रभान
काज्मी
गङगा
सिलाकार
पावे
प्रेमेन्द्र
पादुकोन
गोद्धक
राकसकोटी
सेने
बिष्ट
सिक्देल
खैरुन
साय्मि
भोम्जन
सिं
राजबाहक
रैना
सोनखर
गांगुली
पुलामी
तिंकरी
लम्जेल
लाकौल
नदाफ
कुमाई
ओड
दर्जी
पौडैल
मानान्धर
राढ
बहिक
कुटु
सदाशंकर
धराबासी
वोगटी
पालुङवा
स्याङ्देन
कायत
सुनुवार
बूढामगर
थुलुङ
सेजवाल
थोक्लिहाङ
चौधरीलेे
निहलानी
बास्कोटा
पहराई
घिमिरेद्धारा
गोस्वामी
गोयल
कालामगर
राजगढिया
ताजपुरीया
सिवाली
समिमा
पोमु
स्याङदेन
वज्राचार्य
रोस्यारा
लामिछाने
दुमी
लाकोजू
मित्तल
पीवी
तिमलसिना
सुन्दरलाल
बज्राचार्य
रिउली
लोप्चान
तत्मा
पौड्याल
चौंलागाई
भगजोगनी
मान्धर
बेलवासे
घरब्जा
गनगाई
थेवा
इन्दल
मल्ला
कंशाकार
धिताल
सिग्देल
कुलुङ
प्रसाईँ
राईमा
पंडित
तरामी
फैंजू
टमट्टा
माकिम
छाङछा
घर्तीमगर
लुइँटेल
तेण्दुलकर
निरौला
दासो
थपलिया
छत्याल
लुमियर
ग्रोवर
चन्द्रहाङ
शाहा
दुङमाली
तामङ
लोक्ताम
प्याकुर्‍याल
श्रीमन
तिमोथी
माकजु
भित्रिकोटी
प्युठाने
काफ्लेडेपुटी
लुमुम्बु
कापडी
गुरुङग
अडिगा
थपा
हाङखिम
हास्मी
रिसाल
शिवि
पन्थी
त्रेहान
पुलस्त्य
कणाद
कमार
मुन्दडा
राजकोटी
कर्माचार्य
फलाही
लोहरुङ
खवास
देवजित
सेनेहाङ
नागवंशी
बोहरा
नायर
प्रजापति
रिमाल
विके
बिसंखे
कुईंकेल
धवल
खत्वे
रैला
नियात्राकार
मंगेशकर
जलान
घोष
लुईटेल
बडू
मास्के
गदाइली
फैजू
रिन्छिन
नइनबहादुर
खम्चा
बश्याल
चोखानी
वेल्वासे
कनोजिया
सैथवार
वरनवाल
आङदम्बे
ठाकुुर
ज्ञानुदेवी
नाडकर
सिकरिया
बस्नेत
वुचा
हेम्जन
गोम्जा
माकजू
नेवटिया
धौबडेल
स्याङ्तेन
डाँगा
चपला
हाछेथू
तुम्वापो
डंगोल
लोहिया
जडेजा
न्याछो
सिंहा
छुकां
कबीर
प्रसाइ
बछार
वाजपेयी
नारायणलाल
ढंुगेल
कुरुङबाङ
रब्बु
रोकाह
जमकटेल
दमाइ
जब्बार
मुकेरी
फत्त
काइला
शुक्ला
मलेपति
वुर्लाकोटी
अच्छामी
जयमाँ
जुवेर
दर्जि
मलेगु
सप्तसती
मालाकार
कंसाकार
अंसारी
सुनार
रहमतुल्ला
गौंडेल
दमाई
लोहला
चिमौरिया
नक्छे
बुढाएर
महत्रा
बराम
सरावगी
श्रिस
घिसिङ
प्यूठ
अमाजु
चिदी
ख्वाजा
कुसारी
राया
भुटिया
सुयल
दली
चदरा
पाध्य
बडु
असाई
सुव्बा
राजभन्डारी
धनुके
ऐरी
रफिक
पविसरा
बातर
सिन्जाली
बिष्टमगर
बुध
कँडेल
मुनंकर्मी
भुजेल
रुङ्गटा
विरस
बाँठा
बादे
वस्ताकोटी
कावरा
बढुवाल
साक्य
घर्ती
सिंहानिया
दमाइँ
खत्बे
राँ
येँचुरी
पालुङा
गोरहन्ना
अधिकारी
खत्री
वाङमो
पन्थि
पलक
कुँवर
पिंगला
ढपाली
एैरी
इजाज
न्यापाने
देवि
चेमजोङ
कयाल
मन्सुरी
थिंग
न्हुच्छे
परियार
घोताने
मलिक
फकामी
सांघवी
थानी
सहिन
बञ्जाडे
मङ्गलम
ब्रबिम
मिया
सापकोट
वासुकि
जिन्टा
आरुल
राना
खालिङ
गौरांग
पूरी