रेग्मि
वज्राचार्य
ढुंगाना
सलभ
सिद्धिकी
सम्बाहाम्फे
हुमागाईं
पंगेनी
जर्गा
पतंवा
एकबाल
घैटे
विष्टमगर
गीरी
खपांगी
सोमई
कुशबाह
मलेपति
ओलिया
बतहु
चदारा
मुक्तसिंह
रूम्बा
कोर्मा
ढलक
सावद
वान्तवा
देवला
बारघरे
हर्मेल
विस्ट
मास्की
शलभ
जबेगू
भट्राई
मल्ल
काश्यप
धमाला
रेहान
रहमतुल्ला
मल्ली
तमोट
खरे
ङेमा
सुवेदी
बिशंखे
थोकर
छत्याल
डालमिया
खैरुन
ढुंगेल
वास्तोला
भोम्जन
थेबे
कामैत
योञ्जन
रजौरे
हुमागाई
फुल्देल
चिदी
तामङ
थाङ्देन
कुर्मी
प्याकुर्‍याल
ख्वाजा
काजि
सैँजु
गजमेर
देबकोटा
पल्ली
राम्जाली
केसरी
याखा
बुढायर
थेवे
बन्जरा
सर्वुजा
याख्खा
तुम्बापो
पिङ्गल
बमजन
कश्यप
मन्जिल
कुवँर
ढुङ्गेल
कुमाई
मरहठ्ठा
घोरासैनी
रोका
सुव्बा
शिवि
पटवारी
सोडारी
याङमाली
इङनाम
सेहन
सिल्पकार
सूर्यवंशी
यादब
ध्वजू
बस्ताकोटी
कणाद
धराबासी
दयाशङ्कर
खुलाल
माकाजू
श्रीलोचन
शिल्पकार
शिवभक्ति
अहिर
चुडाल
विसुन्के
बखुन्छे
बिष्टमगर
मैनाली
कठायत
छुकां
तिमिल्सना
लोहार
सदाय
प्रजापति
लोथ्याल
राइ
शमार्
दुवे
जोसी
फौजा
प्रजु
रब्बु
लोप्चन
ग्वाछा
नुजत
पाखरेल
मुनिकार
गिरधर
मुकेरी
सूर्यभान
आङ्दम्बे
लाओती
बसु
महतारा
उलक
सेतुराम
थाङदेन
थुम्केली
बिसी
मलेगु
जर्घामगर
कडुवाल
बहरदार
फैंजू
दीनेश
सन्थलिया
अश्क
चपागाईं
गान्धि
सत्यराम
तमौली
खत्री
कनौडिया
चर्माकार
गोदेग्याङ
घर्तीमगर
आलेमगर
गदाल
लुंगेली
बूढाथोकी
माङ्लाक
सुवदी
बरई
काङमाङ
महत्रा
पाण्डेहर्मिचौर
ठाडामगर
बाराकोटी
आचाजु
बंशल
सैथवार
चापागार्इं
रुवाली
खड््का
मरासनी
डाँडी
कान्दु
जैशी
मुलेपति
सिंजापति
टन्डन
प्रधानाङ्ग
भुटिया
बजगार्इं
भाट
शेर्मा
कतारभावना
वनवासी
रजाली
वुचा
प्रेमर्षि
पिंगला
ढपाली
सेढाइँ
यादव
डागी
मञ्जिल
सैबो
भन्डारी
धनुके
वली
देवि
फुयाँल
रुम्दाली
बजगाई
छाराहाङ
रञ्जितकार
फुयाल
चापागाईँ
सारडा
कुइँकेल
चामलिङ
कर्मचार्य
बोहोरा
छतकुली
सेजवाल
फागो
निहलानी
सिम्खडा
पटनायक
घिमिरेद्धारा
नारायणलाल
ढंुगेल
सुल्तानिया
मुराउ
रुङ्गटा
ढुङगेल
योङ्हाङ
कुसियत
काङ्खले
देशमुख
भाम
गुरागाइँ
जब्बार
द्रोपदी
सेठिया
बीसी
तिमलसिना
बाँनिया
लुङवा
धौवडेल
रौनियार
न्यौपाने
चेम्जोङ्ग
मुडभरी
इन्दल
क्ष्ँेत्री
वर्मा
कुरेसी
इलैया
सप्तसती
नेवालाल
कोजु
सम्वाहाम्फे
लालगणेश
घिमिरे
सुनार
कलौनी
न्याछ्यो
मुडियारी
तेण्दुलकर
सेदार
गरम्जा
मसानी
तमाङ
चन्द्रहाङ
जाजु
जमिरुल्लाह
कुसुवा
खनाल
सिंखडा
बेलबासे
बखती
भुजुवा
सिवाकोटी
रैना
सहिम
देशार
भित्रिकोटी
रणपहेली
कसपाल
वोहोरा
कायश्थ
तिमील्सीना
जैसवाल
बानु
विडारी
देउला
गुरुङग
खत्रि
रुपाखेती
बलाल
विसी
थपा
राजवंशी
बुलुन
सिनुरजोडाका
चावला
सुवाल
कठरिया
नेवटिया
गुुरुङ
तेम्बे
आङ्देम्बे
वारसी
वोगटी
पालुङवा
बकैनो
रोकाहा
जमरकट्टेल
तुलवीर
चापागाइँ
भिमसरिया
सार्की
फुँयाल
ल्वागुन
बञ्जरा
भटट
भूजेल
खाती
आचर्य
चुमान
देवजित
पण्डे
संग्राैला
पासमान
सिञ्जाली
सहनी
कुव
वाजपेयी
सुव्वा
सेढार्इं
बञ्जारा
मङ्गलम
जबेगु
आचार्य
चन्द्रन
साउँद
वहडखेर
सङ्ग्रौला
तामाङ्
हार्वे
लकान्द्री
मुगाल
तिमल्सीना
साम्बाहाम्फे
अज्र्याल
सेट्टी
जमकटेल
परमहंस
दमाइ
रामस्वरुप
कैनी
फत्त
पाख्रीन
मित्तल
धरेल
गुभाजु
अराज
तत्मा
रामसागर
मनिहार
थेवा
ढुकुचु
दमाइँ
चिमा
कापड
दहित
गुरुङ्ग
कसजू
पिया
अयडी
पार्की
भट्टचन
अधिकारी
भट्नाकर
अग्रहरि
अर्गेजा
मग्राती
पासी
कुँवर
भडेल
आर्चाय
चिमौरिया
पाैडेल
बुढाएर
चमार
बश्याल
कारञ्जित
सैंजू
राउन
पोडे
कानु
पालुङ्वा
स्याङताङ
पोदार
बनेम
खतिवडा
सेरचन
सिख्राकार
काम्वाङ
लाकौल
मलहोत्रा
पछाईं
बिसुराल
पराजुली
तैयब
किलम्बु
माकजू
विशंखे
इवाहाङ
बर्ताैला
भ्लोन
डाँगा
जफरुल
रिजाल
रसाइली
गोम्बो
खड्गा
मुक्तान
रम्तेल
मेहरा
उपाध्याय
मन्सुरी
सिङ्गक
कटुवाल
ब्रह्मानन्द
पौडल
चिलवाल
हाछेथू
रायामाझी
सुन्दरम
लवट
बास्ताकोटी
सिंजाली
प्रसैला
लाम्गादे
तुलाधार
लुइटेल
छुमा
हमाल
बुढाथोकि
महासेठ
वर्तौला
जिसि
तिलीजा
आजमी
पहराई
शेर्पाइली
बछार
स्माली
सहिन
बस्याल
बुढाकी
इस्माली
द्विवेदी
मुनंकर्मी
राइन
पकुवाल
बराकोटी
शुकलाल
विरस
बुद्धाचार्य
कृपाचार्य
आर्याल
इजम
तीर्थलाल
खानम
पट्टेल
सिद्दिकी
बेगवानी
बगडिया
मिकरानी
गाबा
धौभडेल
मल्ला
श्रेष्ठ
योन्जन
पन्त
कुशवाहा
छन्तेल
अघिकारी
सोनाल
जलान
माकिम
लेन्डोप
शिलवाल
सहजाद
फगामी
बर्देवा
अमगाई
मास्के
विष्ट
याक्थुम्बा
धानुक
सेतीमाया
कट्टेल
मरासिनी
फुयांल
त्रिताल
नेवाङ
बिष्ट
वाङ्देल
न्हेमाफुकी
संैजू
जिम्वा
सुनन्दा
सावुङ
वाइवा
कण्डेल
काºले
कुशवाह
लम्तरी
दुवाडी
कक्षपति
आङ्बुहाङ
तिमोथी
सिपखान
साविया
एेरी
सुयल
तिंकरी
टिबडेवाला
महोन
खड्की
बानियाा
अडिगा
कुईकेल
नाहटा
सेढाइ
खडायत
आङ्बोहाङ
दोङ
मेयाङ्बो
सापकोटा
पनेरु
देवकाटा
बेनेगल
विकल
पौडैल
सुबेदी
मण्डल
चालिसे
धौबडेल
चालीसे
तनवीर
तुम्रोक
राउत
पडित
पटेल
चौलागाइर्ं
मेहर
बेदी
मुन्दडा
बान्तवा
शिवाकोटी
संजित
लामा
जर्घा
रावत
खेरवार
पोखरेल
साय्मी
चटर्जी
जवेगू
थुलुङ
कुँबर
अछामी
डिम्डुङ
कसेरा
केाइराला
बजगाइँ
मनांगे
एक्तेन
अहिराज
इक्बाल
भट्टाराई
ढकाल
लामगादे
ठडराई
वराल
बख्सी
विमली
समिमा
राना
गोतामे
बादे
धराला
खण्डेलवाल
रोस्यारा
बरनवाल
गरन्जा
बाटाजू
लाफामगर
कुलकर्णी
क्षेत्रि
शुक्ला
भट्टराइ
तेली
भगजोगनी
बोहारा
मान्धर
थाम्सुहाङ
बौडेल
याक्खा
खत्बे
सिग्देल
राँ
फारुखी
श्रेेष्ठ
मन्डल
चन्द्रभान
पालुङा
कुमाल
सिजापति
टमट्टा
पोद्दार
नजरुल
लिङ्देन
कुसवाहा
पावे
लिम्बु
अवाले
ध्वजु
चौधरी
रुम्बा
रानाभाट
दर्लामी
श्रीश
चोधरी
कडरिया
जलोटा
रिन्छिन
महर्जन
सिक्देल
वरुवाल
क्ष्ाेत्री
कनोजिया
मेहेता
पोखेरेल
बुढाथोकी
पाख्रिन
बराल
पुर्जामगर
घमाल
खनिया
पाध्याय
चौलागार्इं
हलवाई
झम
शिबु
राठौर
प्याकुरेल
रोकाय
मगर
मिजार
मेन्याङवो
विनोदी
बेनर्जी
मर्हजन
नदाफ
फुर
अस्तफल
दर्नाल
गुरुड
भेटवाल
सेर्वुजा
ढुङगाना
इजाज
चेमजोङ
गौली
दुवाल
रामदाम
वनेम
सउद
ऐर
तुलाधर
पाँडे
काङवाङ
तुम्वापो
उपाध्यय
सविया
सिह
पाण्डेय
लखु
खाम्चा
कठरीया
खोरजा
भण्डरी
साम्पाङ
गोश्वामी
ज्ञावाली
कसौधन
ठकुराठी
सिजाली
डंगौरा
गोयल
ब्रबिम
भारती
गोसार्इं
ताजपुरीया
कन्दङ्गवा
छिनाल
चौंलागाईं
कठेत
गुरूङ
चम्लागाई
श्रेत्री
खम्बु
दाइमा
निउरे
तिमल्सेना
उप्रती
शेट्टी
साउद
सारंगीवादक
व्यञ्जनकार
मरिक
वुर्लाकोटी
घर्ति
कटेल
उदिम
धिताल
खाँण
दर्जि
रोकाया
महत्तो
चिनेश्वर
नकर्मी
गैह्रे
तरामी
कलिकेश
जोजिजू
बिश्वकर्मा
केवट
काज्मी
बलायर
पुन
सकिल
वनवरिया
स्वर्णकार
तुलाचन
अंसारी
कुरुङवाङ
गदाइली
कागते
खपाङ्गी
गोद्धक
टुहुरे
मार्पा
पौवी
भुषाल
देवान
भुुसाल
ध्वाख्वा
पौडयाल
भँडेल
इक्सा
हुमागार्इं
डडाल
रत्नकला
पद्मज्योति
याम्फु
प्यासी
कन्दङ्वा
जमाहिर
सतार
पोखेरल
कामत
पौडेल
श्रिस
घिसिङ
चुँडाल
प्यारे
नारायन
प्रेमषिर्
असलम
सरवर
श्रेष्ठउपाध्यक्ष
नाछिरिङ
बन्दार
रसाईली
पुलामी
जाग्री
कडेँल
दली
कापडी
सुुब्बा
सर्राफ
मेघी
कवीर
महता
चदरा
कुस्मी
थापामागर
बयलकोटी
खरेल
हाङखिम
भट्टाचार्य
पाइजा
राजभन्डारी
ऐरी
न्यौपान
रफिक
उप्रेति
सेसेहाङ
कायत
लोध
पाखि्रन
काउचा
चौलागाइँ
पोख्रेल
कोजू
वोहरा
कुवंर
पिटक
प्रसाई
देउजा
लोहिया
भुवाजी
जयसवाल
न्यासुर
रिज्याल
वानियाँ
रफी
थोक्लिहाङ
महतरा
चोचाङ्गी
गुहा
योङहाङ
तिमल्सिना
लिङदेन
खजान्ची
सल्मानी
बोहरा
तामाड
ओखेडा
लिम्बू
खजुम
गोस्वामी
विके
सिन्धुलीय
मुल्मी
बढई
स्याङ्तान
हिमगिरि
अखेली
अग्रवाल
खालिङ
निराला
मरेङ
भुसाल
अाचार्य
दाहाल
कोहार
जिरेल
तमाङ्ग
मुदाना
टमटा
शेरपुजा
हेल्लोक
गौडेल
भेटुवाल
डल्लाकोटी
शेपा
धिमाल
गलामी
शाह
सुन्दास
स्याङ्वो
घिताल
सेट्ठी
ज्ञावली
खााण
कुश्वार
नापित
श्रष्ेठ
रायमाझि
येँचुरी
वेघा
बास्तोला
राजभर
गुभाजू
आत्रेय
भूसाल
जिताली
सिन्हा
स्वार
चौहान
तिमिल्सीना
कोशकार
लुमुम्बू
फैजू
तुम्बाहाम्फे
दनुवार
खंग
वस्नेत
राजलवट
रविदास
माबोहाङ
योङ्या
तिमिल्सेना
नेगी
अमाजु
वरनवाल
पालिखे
आङ्बाबु
ठाकुुर
धाडेवा
ज्ञानुदेवी
बटाजू
बस्नेत
तमूस्यो
खायमली
सोमै
थिके
अन्जिर
मलुङ
शंखर
कँुवर
कामती
पन्थी
उप्रेती
शाही
थेगिम
पुलस्त्य
कयाल
दर्शनधारी
चोखाल
चौलागाईँ
न्हुच्छे
सिन्धुलिया
कुँइकेल
हेमन्ती
आछामी
वोम
घोताने
सेन्दाङ
जैरु
पछाइ
दनाई
पलिखे
चिलुवाल
कबीर
गिरि
पन्तबिर्ता
बेगानी
कुम्हार
अवस्थी
शमां
छपाली
सिँजाली
संतोष
सापकोट
राजबंशी
सारू
निराशी
पोमु
बाँठा
माखिम
रोकाह
रुम्वा
कर्नाड
लाकोजू
ठगुन्ना
वलाल
भरद्वाज
ताजपुरिया
पोद्धार
नियात्राकार
खडििा
बज्राचार्य
कोने
मजगैयाँ
खेवा
आङबोहाङ
रैदास
बिँडारी
कंशाकार
खङ
थापालेे
बनियाँ
कुलुङ
धौवन्जार
मंगेशकर
तिगेला
बान्तवाको
पिठाकोटे
सर्वहारी
घलेमगर
सिलाकार
अमात्य
थापामगर
कार्कि
आगान्जा
वाइबा
संज्याल
टुडु
सिंघक
चपाईं
गौंडेल
दुरा
राकसकोटी
चनारा
गोपाली
उखेडा
मडै
जङ्गम
सडौला
हजरा
ऐडी
दुङमाली
अदै
चोङ्वाङ
सिउथानी
सरावगी
कौडाल
ढुङ्गाना
पजियार
पुडासैनी
क्षेत्री
दराई
नमोनमः
रापचा
चापागाईं
लोक्ताम
सक्सेना
जिसी
भुवानी
उराव
तुम्बाफो
मिक्रानी
कार्कीे
सरयुग
तामाङ
तारामी
प्रधानांग
गुर्मछान
सेखर
सिंह
ओड
अग्रहरी
टिवडेवाल
अर्मजा
मजुम्दार
फरमूल्लाह
खेतान
राढ
पोद्दारको
दत्त
ग्लान
सदाशंकर
रघुवंशी
काबरा
डुडोज
कालिकोटे
पविसरा
आमात्य
होडा
कडायत
खाति
परीयार
टेमानी
कुश्मी
बास्कोटा
तितरा
नायर
शर्मा
रिमाल
गैरे
तवदार
राजथला
गुरागाईँ
लिम्वु
दंगाल
धवल
जाफरी
थाकु
गडरिया
नाथ
कहलजायवला
मावो
जायसवाल
राजवशी
सिँजापति
यचुरी
सुराना
पीवी
रानामगर
महाराणा
बर्तौला
भुजू
विसुराल
लोप्चान
सुहाङ
बाङदेल
वस्याल
गहतराज
जयमाँ
स्याङ्बो
कुबँर
तिमिल्सिना
वैसा
बिमली
खाँड
सिल्वाल
जिम्बा
तामांग
नाल्वो
रामपाल
बाँतर
गोरहन्ना
सिगु
जोजिजु
कनौजिया
छिरिङ्
जवेगु
कुइकेल
सैँजू
रमणी
बिडारी
ताम्ली
बडुवाल
भाटिया
आउजी
अकेला
रोषी
लुईंटेल
उपे्रती
नक्छे
ग्रोवर
स्याङतान
प्रसार्इं
सहस्रनाम
चोङबाङ
श्रीस
खराल
डांगी
बैठा
डगौरा
बुर्लाकोटी
पि्रयदर्शी
अधिकारि
घिषिङ
पाध्ये
लम्साल
नाडकर
सुर्यबंशी
द्धिवेदी
टण्डन
बसेल
जोशी
डङ्गोल
रास्कोटी
पालेकर
चौलागाई
हरिजन
एैरी
रुचाल
धमला
खडका
काउछा
कहार
खङ्ग
गुरङ
वृजनारायण
जोन्छे
पान्डे
फलाही
गाहामगर
तुम्याहाङ
काप्री
तोलाङ
सेर्पा
खड्गी
भारद्वाज
सेनेहाङ
थानी
सेरेङ
कापर
अवन्तिका
राययादव
चटौत
भूषाल
घिमीरे
बेल्वासे
चौलागाईं
खत्वे
कार्कीमण्डिखाटार
कक्षपती
वादे
चिमनलाल
कार्की
प्रजापती
जिग्मेकेशर
बजिमय
कलवार
रामीडाडा
पौड्याल
ग्वाँछ
पसखल
बन्जाडे
वाङदेल
सिकारिया
प्रसाईँ
तेन्जेन
जैसी
गोदार
गोवाला
डाागी
रखाल
टेकसर
खापुङ
हिताङ
सन्याल
छाङछा
केदेम
श्वेतकाली
सम्बाहम्फे
सोब
मोची
कंडेल
लालकर्ण
बोसेल
अविनाथ
गोशली
खुजुम
दमाई
लोहला
पनेरू
देसार
भुर्जी
सेहगल
श्रीवास्तव
साय्मि
बिंडारी
सेजुवाल
सिर्पाली
श्रीसमगर
खड्का
सिं
वेल्वासे
घतानी
हुन्चिङ
कवर
नेम्वाङ्ग
चोख्याल
टाके
शेरचन
श्रीमन
पालुंवा
माकजु
सिन्धी
ठाकूर
सञ्जेल
राजभण्डारी
सामेखाम
वर्देवा
ब्लोन
चोङवाङ
ढुगेल
फुलमती
त्वयना
रणपाल
कुवर
हास्मी
गर्तौला
अत्री
जनगायक
बरुवाल
बहिक
वासुकला
वंशल
त्रेहान
अकिल
खाण
चपला
चिमोरिया
कर्माचार्य
रोक्कामगर
बूढामगर
मेहता
थलङ
सैजु
सिजवाल
गोडिया
शेरपुञ्जा
खवास
सिंहा
लिंखा
गुरागाइर्ं
तुम्बाहाङ्फे
नागवंशी
प्रसाइ
छेतेन
माबुहाङ
गोसाई
बुडाल
कालामगर
जीसी
केडिया
डिमडुङ
सिवाली
गिरी
बेन्जु
मादेन
त्रिवेदी
सुसारा
कवारी
साक्य
पाण्डे
कालाखेती
लाबुङ
छन्तयाल
थापासमेत
घर्ती
बेघा
तण्डुकार
ब्रह्माकुमार
सिंहानिया
बेलवासे
सत्यभामा
भुर्तेल
ग्वंगः
गड्तौला
जुक्जाली
बनिया
पंडित
तिवारी
ऋषिदेव
चिमरिया
पाईजा
रूपाखेती
नेउपाने
घलान
गङगा
बिनाडी
वाङमो
खेरल
चतुर्वेदी
पलक
जुग्जाली
कडेल
चक्रेश्वर
मल्लिक
वुढाथोकी
व्याञ्जु
तामाङ्ग
चापागाई
पहारी
न्युरे
सिलवाल
दमाईं
शाहि
रन्जितकार
बुढाक्षेत्री
मिश्रा
चौरसिया
दहाल
मुर्मु
धौलाकोटी
मेन्याङ्बो
उपरकोटी
लामीछाने
चपाई
बजगाइं
थिङ
गुरागार्इं
बाँस्तोला
स्याङ्तेन
मौर्य
श्रेठ
कमार
थिंग
अलाउद्दिन
गुरुङ्
क्षेष्ठ
हासन
परियार
डंगोल
ब्रकु
रामदिन
मानन्धर
विराग
सेर्मा
रकाल
सिअहेव
खााड
श्रीस्
सेढाई
बञ्जाडे
कँडेल
वासुकि
राजगढिया
गोसाईं
खनियाँ
जेठारा
बिसंखे
पूरी
खुर्सेद
टिवरेवाला
धरावासी
बस्न्यात
अरोडा
गेलाल
पङ्गेनी
ठकुरी
धराबासीको
रिउली
सुलु
राठोर
सिवा
मरहट्टा
रतीश
मजगैया
बानियाँ
कान्दू
फम्बो
कुुँवर
कुरुम्वाङ
अम्गाईं
काडेल
गर्वुजा
गंगोल
बानिया
सेवाङ
पछाई
मालाकार
होजाई
क्ष्ात्री
कंसाकार
मुजाहिद
हुमागाइँ
प्रेमेन्द्र
बानीयाँ
वुढा
त्रिपाठी
चपार्इं
मधिकर्मी
याक्सो
श्रेष्ट
थजाली
लुइँटेल
लुहार
सेने
दासो
सारुमगर
टिवडेवाला
आङ्देम्वे
साहा
साप्कोटा
सर्तुङ्गे
चाम्लिङ
आङदम्बे
भट्ट
राया
सिकरिया
लिङ्गदेन
लाठ
गांगुली
मोक्तान
लम्जेल
बजगाईं
पाध्य
पल्लीमगर
असाई
सिंंह
रिसाल
गोम्जा
कासुला
सन्जेल
घोरसाइने
रजवार
चण्डीदेवी
तिम्सिना
गोपालजी
बासुकला
र्राई
राजकोटी
सुनुवार
कापडि
सुतिहार
लोहरुङ
बातर
प्रसाइर्ं
दुबे
बजगाइर्ं
तितुङ
ज्ञवाली
शाहनी
खटिक
धोबी
भुनु
लालचन
राजवाहक
लावती
सिसौदिया
कुंवर
आँगा
राधाकृष्णन
चके
पँगेनी
थोकराज
अचार्य
सायमी
वेलवासे
रामगमन
सैंजु
पलाञ्चोके
ढंुगाना
सुन्दरलाल
फरहद
मकाजू
जाजू
चौंलागाई
सुल्यान्ड
घरब्जा
गनगाई
मरवैता
दियाली
गुरुंग
यक्सो
सिंगक
रोकामगर
राईमा
लुम्साली
जसगढ
रार्इ
साउदेन
घोष
सारु
सैजू
खम्बू
विश्वकर्मा
जवाहिर
गाम्नागे
हुमागाइर्ं
दवाडी
भोलन
रायमाझी
उराउ
पन्थि
जंगम
पोखे्रल
माङलाक
बाठामगर
नइनबहादुर
पन्धाक
नागिला
रसायली
कसजु
बाटाजु
खम्चा
बेल्बासे
चौरासिया
चोखानी
सिँह
बज्रचार्य
प्यूठ
ब्रजाचार्य
सेत्लिङ
कुसारी
हीराचन
लुङ्गेली
सुमार्गी
थनेत
लौडारी
तन्डुकार
शाक्य
बलामी
काफ्लेडेपुटी
माकन
तोदी
लाफा
बोगटी
सेढाईं
स्वाँर
मरासिनि
बलम्पाकी
पञ्जियार
धिमिरे
चिपालु
खकुराल
राजोपाध्याय
मानान्धर
सुब्बा
राव
कुटु
न्यापाने
घर्तिमगर
सिग्द्याल
कुसियैत
लाम्गाडे
लोनिया
कायस्थ
सेढाइर्ं
छत्कुली
चूडाल
बन्जारा
सुल्ताना
मगराती
जमकट्टेल
सोनार
खुना
खाड
चाैधरी
सांघवी
चुनारा
गाहा
कडेंल
अर्याल
अम्गाई
वास्कोटा
गराच
कुरुङबाङ
लोवा
भुजेल
ययाति
सिन्दे
खत्रीबालाजु
स्याङदेन
अस्लामी
बढुवाल
पौड््याल
शेरावत
लामिछाने
अवाल
रजक
गुरुङ
हाडा
दुमी
रुंगटा
चँदारा
रोली
काइला
बबुवा
बिक
सान्याल
गुरी
केसि
साह
देवकोटा
मुगामाया
जुवेर
पोटे
जमरकटेल
खनखवास
फोम्बो
गामिनी
घताने
आङदेम्बे
मेनन
भुजु
सिहं
मल्लाह
बडू
द्यौराली
कतिला
सुुवेदी
साँउद
फँुयाल
गौडी
सुनवार
धाख्वा
निरौला
गरुङ
बाास्तोला
थपलिया
भटराई
लुमियर
हरिहरि
पाध्या
हस्याङ
शाहा
पालिवाल
बराम
सामपाङ
वझा
ओडारी
तिरुवा
खाँ
राजबाहक
बराइली
ठकुल्ला
खेसर
हिराचन
सोनखर
बटाला
प्युठाने
कौशिक
रान
चक्रधर
मलासी
लुमुम्बु
कोयी
लिङ्खा
गोईत
अमल्दार
धनथान
राजधामी
बडु
कुरुम्बाङ
सत्याल
सिजापती
बाइवा
बुढामगर
कनोडिया
मैकुलाल
दर्जी
सहकोषाध्यक्षमा
वर्णवाल
बधेश्वर
चापागाइर्ं
श्रीपाली
डाँगी
गमाल
गौढी
भण्डारी
प्रसाईं
इटनी
रिषिदेव
निरासी
पच्या
ताम्राकार
स्याङ्देन
बयम्बु
पवार
दातो
मरासीनी
सेठी
इङ्नाम
कौल
कशौधन
राठी
गैरै
जडेजा
कुावर
मेराज
मंग्राती
सिंघानिया
सिन्जाली
चौधरीलेे
गौतम
फकामी
हिङमाङ
बुध
स्याङ्गतान
वाईबा
पन्जियार
ठकुन्ना
भुरचौर
धाङ्गे
थापा
गुरागाईं
गौरांग
चर्मकार
भलामी
देवगन
प्रस्तुतिः
राई
सिख्राकर
चन्द्रवंशी
गुम्बो
रैला
सोमारे
बनेपाली
शारडा
हल्वाई
अच्छामी
ओझा
भीमसरिया
सहगल
रफिद
विक
टिबडेवाल
काम्बाङ
पोडेल
दङ्गाल
कनौजे
थिङ्
खाम्दाक
लुईटेल
अडुकिया
गुरागाई
कीर्तिमुख
पादुकोन
छेत्री
रामजाली
सैनी
रिन्जिन
कुसवाह
मटेहीया
चौरेल
माक
वाईवा
पुरी
सेठ्ठी
मान्ान्धर
डोटेल
नुनिया
रावल
प्रसाइँ
गोइत
श्रेष्ठइ
युगयोगी
कडेरिया
श्रीष
श्रीपाइली
केशी
भौकाजी
पुनमगर
कट्वाल
सारंग
हाछेथु
मान्नधर
केसीसैंबु
महातो
कुकरा
ढंगोल
सहानी
हेम्जन
चर्ती
कन्दङवा
बराईली
बडाल
सांवा
बुद्धुजा
चापागाइ
साहनी
गणपत
माण्डव्य
एमाम
नास्री
मुनकर्मी
जिटी
मरहट्ठा
पिठाकोटी
वंशराज
अलख
गर्बुजा
बुढा
धाइबा
मलिक
हितान
न्याछो
केसी
रजौरिया
तुम्खेवा
कृष्णन
मिया
रामधाम
जिन्टा
आरुल
साम्सोहाङ
मनाङ्गे
वस्ताकोटी
कतारगजल
दाश
कुईंकेल
बुढाऐर
कावरा
माझि